<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de familiares</title>
</head>
<style>
header {
  background: #45B4F5;
  margin-top: -30px;
  margin-left: -08px;
  margin-right: -8px;
  height: 50px;
}
#familiaLopez {
  color: white;
  font-size: 40px;
  margin-top: 30px;
  margin-left: 100px;
  text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 3px 3px 6px black;
}
#integrantes {
  font-size: 25px;
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  margin-left: 100px;
  margin-bottom: -30px;
  color: white;
  background: #2758AB;
  box-shadow: 4px 4px 6px black;
}
#table {
  border: 4px solid #2758AB;
  width: 800px;
  margin: 5px 20px 0px 20px;
  border-radius: 15px;
  text-align: justify;
  text-justify: inter-word;
  box-shadow: 4px 4px 8px black;
}
#leyenda {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-bottom: -20px;
  height: 50px;
  font-size: 15px;
  color: #2758AB;
}
h3 {
  font-size: 18px;
}
#nombre {
  margin-left: 0px;
}
#fecha-nacimiento {
  margin-left: -60px;
}
#edad {
  margin-left: -30px;
  margin-right: 10px;
}
#lopez1 {
  display: flex;
  justify-content: space-around;
  margin: 30px 0px 0px -40px;
  padding: 10px;
  color: white;
  background: #3372DE;
}
#lopez2 {
  display: flex;
  justify-content: space-around;
  margin: 0px -1px 0px -41px;
  padding: 10px;
  color: #3372DE;
}
#lopez3 {
  display: flex;
  justify-content: space-around;
  margin: 0px 0px -18px -40px;
  padding: 10px;
  color: white;
  background: #3372DE;
  border-radius: 0px 0px 10px 10px;
}
</style>
<header id="title">
    <h1 id="familiaLopez">Familia Lopez</h1>
</header>
<body>
    <h1 id="integrantes">Integrantes</h1>
    <div id="table">
        <div id="leyenda">
          <h2 id="nombre">Apellido y Nombre</h2>
          <h2 id="fecha-nacimiento">Fecha de nacimiento</h2>
          <h2 id="edad">Edad</h2>
        </div>
        <ul style="list-style: none;">
          <h3>{% if familiares %}
                {% for familiar in familiares %}
            <li id="{% cycle 'lopez1' 'lopez2' 'lopez3' %}"><h3 id="nombre1">{{  familiar.apellido  }}, {{  familiar.nombre  }}</h3><h3 id="fecha1">{{  familiar.fecha_nacimiento  }}</h3><h3 id="edad1">{{familiar.años}}</h3>
            </li>
                {% endfor %}
          </h3>
        </ul>
               {% endif %}
      </div>
</body>
</html>